# Uboard

./: README.md  docker-compose.yml  it5007key.pem  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  style.js
frontend/src/Pages/ActivityCreated/: ActivityCreated.js
frontend/src/Pages/ActivityJoined/: ActivityJoined.js
frontend/src/Pages/Details/: Details.jsx  style.js
frontend/src/Pages/create/: create.js
frontend/src/Pages/home/: Home.jsx  style.js
frontend/src/Pages/message/: message.js
frontend/src/Pages/signIn/: signIn.js
frontend/src/Pages/signUp/: signUp.js
frontend/src/Router/: Routes.js  coordenation.js
frontend/src/components/: Card.js  Context.js  header.js
sql/: activity.sql
src/main/java/com/group/: Application.java
src/main/java/com/group/conf/: AppConfig.java  MailService.java
src/main/java/com/group/entity/: ActivityEntity.java  ApplicationEntity.java  MailEntity.java  UserEntity.java
src/main/java/com/group/fetcher/: ActivityDataFetcher.java  ApplicationDataFetcher.java  FileUploadController.java  UserDataFetcher.java
src/main/java/com/group/mapper/: ActivityEntityMapper.java  ApplicationEntityMapper.java  UserEntityMapper.java
src/main/java/com/group/type/: Activity.java  ActivityCreateInput.java  Application.java  ApplicationCreateInput.java  LoginInput.java  User.java  UserRegisterInput.java
src/main/java/com/group/util/: DateUtil.java
src/main/resources/schema/: schema.graphql
